# eggolib

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: publish.yml  release.yml
src/main/java/io/github/eggohito/eggolib/: Eggolib.java  EggolibClient.java  EggolibPreLaunch.java
src/main/java/io/github/eggohito/eggolib/access/: DamageVictim.java  InventoryHolder.java  LinkableListenerData.java  VibrationListenerAccess.java  WeatherView.java
src/main/java/io/github/eggohito/eggolib/command/: ConcatCommand.java  EggolibCommand.java
src/main/java/io/github/eggohito/eggolib/compat/: EggolibModCompat.java  EggolibModCompatClient.java  EggolibOriginsCompat.java  IEggolibModCompat.java
src/main/java/io/github/eggohito/eggolib/component/: EggolibComponents.java  EggolibEntityComponents.java
src/main/java/io/github/eggohito/eggolib/condition/: EggolibConditionTypes.java
src/main/java/io/github/eggohito/eggolib/content/: EggolibDamageSources.java  EggolibDamageTypes.java
src/main/java/io/github/eggohito/eggolib/data/: EggolibClassData.java  EggolibClassDataClient.java  EggolibDataTypes.java  EggolibSerializableDataType.java
src/main/java/io/github/eggohito/eggolib/integration/: EggolibModMenuIntegration.java  EggolibPowerIntegration.java
src/main/java/io/github/eggohito/eggolib/mixin/: AbstractClientPlayerEntityMixin.java  AdvancementCommandAccessor.java  ArgumentTypesMixin.java  BlockItemMixin.java  BlockMixin.java  BreathingInfoBuilderMixin.java  ClassDataRegistryAccessor.java  ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  DamageSourceMixin.java  DataPackContentsMixin.java  EntityAccessor.java  EntityMixin.java  EntityRendererMixin.java  FarmlandBlockMixin.java  GameOptionsMixin.java  InventoryPowerAccessor.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemSlotArgumentTypeAccessor.java  ItemStackMixin.java  ItemUsageContextAccessor.java  KeyBindingAccessor.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererAccessor.java  LivingEntityRendererMixin.java  LootContextTypesAccessor.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PowerHolderComponentImplMixin.java  ProjectileEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerAccessor.java  VibrationListenerDataMixin.java  VibrationListenerMixin.java  VibrationsTickerMixin.java  (+1 more)
src/main/java/io/github/eggohito/eggolib/networking/: EggolibPackets.java  EggolibPacketsC2S.java  EggolibPacketsS2C.java
src/main/java/io/github/eggohito/eggolib/power/: ActionOnBlockHitPower.java  ActionOnBlockPlacePower.java  ActionOnCriticalHitPower.java  ActionOnItemPickupPower.java  ActionOnKeySequencePower.java  ActionOnSendingMessagePower.java  CrawlingPower.java  EggolibInventoryPower.java  EggolibInvisibilityPower.java  EggolibModifyDamageDealtPower.java  EggolibModifyDamageTakenPower.java  EggolibModifyProjectileDamagePower.java  EggolibPreventItemUsePower.java  EggolibStartingEquipmentPower.java  GameEventListenerPower.java  InvisibilityPower.java  ModelFlipPower.java  ModifyBouncinessPower.java  ModifyBreathingPower.java  ModifyFovPower.java  ModifyHurtTicksPower.java  ModifyLabelRenderPower.java  ModifyMountingPositionPower.java  ModifyMouseSensitivityPower.java  ModifyPassengerPositionPower.java  ModifyRidingPositionPower.java  ModifySentMessagePower.java  PosePower.java  PreventBlockPlacePower.java  PreventCriticalHitPower.java  PreventItemPickupPower.java  PreventKeyUsePower.java  PreventSendingMessagePower.java  PrioritizedPower.java  StartingEquipmentPower.java  StatPower.java  TooltipPower.java
src/main/java/io/github/eggohito/eggolib/registry/: EggolibConditionTypes.java  EggolibRegistries.java  EggolibRegistryKeys.java
src/main/java/io/github/eggohito/eggolib/util/: DataWrapper.java  EggolibAbstractTeam.java  EggolibArgumentWrapper.java  EggolibConfig.java  EggolibConfigServer.java  EggolibDataTypes.java  EggolibInventoryUtil.java  EggolibMathUtil.java  EggolibMiscUtil.java  EggolibMiscUtilClient.java  EggolibMiscUtilServer.java  EggolibPerspective.java  Key.java  (+19 more)
src/main/resources/: eggolib.accesswidener  eggolib.mixins.json  eggolib.origins.mixins.json  fabric.mod.json
src/main/resources/assets/eggolib/lang/: en_us.json
src/main/resources/data/eggolib/damage_type/: change_health_underflow.json
src/test/resources/data/eggolib/functions/: load.mcfunction  tick.mcfunction
src/test/resources/data/eggolib/functions/name_label_prefix/: apply.mcfunction  prep.mcfunction
src/test/resources/data/eggolib/functions/private/: load.mcfunction
src/test/resources/data/eggolib/functions/random_critical_hits/: set_indicator_data.mcfunction  show_indicator.mcfunction
src/test/resources/data/eggolib/item_modifiers/: text_from_storage.json
src/test/resources/data/eggolib/loot_tables/random_critical_hits/: indicator.json
src/test/resources/data/eggolib/powers/: add_text_from_storage.json  blaze_barrage.json  bouncy_sponge.json  conditional_invisibility.json  crawl.json  for_whom_the_bell_tolls.json  full_moon_howl.json  get_leashed.json  glowing_collided_entities.json  glowing_owned_entities.json  has_spawn_point.json  impostor_label.json  in_team_with_invisible_nametag.json  infinite_glass_platform.json  is_holding_fuel_item.json  konami_code.json  looping_stuff.json  low_mouse_sensitivity.json  mark_nearby_unmarked_blocks.json  mud_lad.json  name_label_prefix.json  no_critical_hits.json  no_self_damage.json  on_critical_hit.json  place_lava_sponge.json  prevent_food_pickup.json  prevent_inventory_access.json  prevent_placing_on_farmland.json  punch_coal_block.json  quick_hits.json  random_critical_hits.json  randomize_placed_wool.json  randomly_become_dinnerbone.json  select_targets.json  snowfall_freeze.json  track_mined_sand.json  trading_w_villager.json  zooooom.json
src/test/resources/data/load/tags/functions/: post_load.json
src/test/resources/data/minecraft/tags/functions/: load.json
(+198 files in other folders)
