# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.19

# Dependencies
	fabric_version = 0.57.0+1.19
	apoli_version = e8b66eb
	origins_version = c4a35b7
	reach_version = 2.3.0
