# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	fabric_loader_version = 0.15.6

# Mod Properties
	mod_name = eggolib
	mod_version = 1.9.1
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.20.2

# Dependencies
	fabric_api_version = 0.91.6+1.20.2
	apoli_version = 2.11.4
	origins_version = 1.12.3
	reach_version = 2.4.0
	breathing_lib_version = 01269c3
    mod_menu_version = 8.0.1

# CurseForge metadata
	curseforge_id = 645296

# Modrinth metadata
	modrinth_id = uFJODQCA

# Publishing metadata
	compatible_mod_loaders = Fabric
	compatible_java_versions = 17
	compatible_minecraft_versions = 1.20, 1.20.1
	required_dependencies = fabric-api
	optional_dependencies = origins
