# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.18.2

# Dependencies
	fabric_version=0.57.0+1.18.2
	apoli_version=2.3.3
	origins_version=1.4.1
	reach_version=2.1.1
