# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.9
	fabric_loader_version = 0.14.21

# Mod Properties
	mod_name = eggolib
	mod_version = 1.8.0
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.20

# Dependencies
	mixin_extras_version = 0.1.1
	fabric_api_version = 0.85.0+1.20.1
	apoli_version = 2.9.0
	origins_version = v1.10.0
	reach_version = 2.4.0
	breathing_lib_version = 01269c3

# CurseForge metadata
	curseforge_id = 645296

# Modrinth metadata
	modrinth_id = uFJODQCA

# Publishing metadata
	compatible_mod_loaders = Fabric
	compatible_java_versions = 17
	compatible_minecraft_versions = 1.19.4
	required_dependencies = fabric-api
	optional_dependencies = origins
