# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.3
	yarn_mappings = 1.19.3+build.5
	fabric_loader_version = 0.14.13

# Mod Properties
	mod_name = eggolib
	mod_version = 1.5.0
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.19.3

# Dependencies
	mixin_extras_version = 0.1.1
	fabric_api_version = 0.73.0+1.19.3
	apoli_version = 2.7.1
	origins_version = v1.8.1
	reach_version = 2.3.1
	breathing_lib_version = 2de2513
	trinkets_version = 3.5.1

# GitHub metadata
	github_owner = eggohito
	github_repo = eggolib
	github_commitish = 1.19.3

# CurseForge metadata
	curseforge_id = 645296

# Modrinth metadata
	modrinth_id = uFJODQCA

# Publishing metadata
	compatible_mod_loaders = Fabric
	compatible_java_versions = 17
	compatible_minecraft_versions = 1.19.3
	required_dependencies = fabric-api
	optional_dependencies = origins
