# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.4
	fabric_loader_version = 0.14.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.19

# Dependencies
	mixin_extras_version = 0.1.1
	fabric_api_version = 0.57.0+1.19
	apoli_version = 2.6.1
	origins_version = 1.6.2
	reach_version = 2.3.0
	breathing_lib_version = 2de2513
