# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.4
	fabric_loader_version = 0.15.6

# Mod Properties
	mod_name = eggolib
	mod_version = 1.10.2
	maven_group = com.github.eggohito
	archives_base_name = eggolib-1.20.2

# Dependencies
	fabric_api_version = 0.91.6+1.20.2
	apoli_version = 2.11.4
	origins_version = 1.12.3
	reach_version = 2.4.0
	breathing_lib_version = 01269c3
    mod_menu_version = 8.0.1
